#!/usr/bin/env python
# coding: utf-8

# 正常的人耳能夠聽到最微弱的聲音叫作「聽覺閾」為 20 個微巴斯卡 (縮寫為 μPa) ，以聲壓 20μPa 定義為 0 分貝，表示 V0 為 20μPa，其餘聲壓為 V1(微巴斯卡)，例如將 V1 帶入 200μPa，V0 為 20μPa，可以得到 20GdB。

# 題目：
# 
# 
# 
# 正常的談話的聲壓為 20000 微巴斯卡，請問多少分貝?
# 30 分貝的聲壓會是 50 分貝的幾倍?

# In[1]:


import numpy as np


# 第一題

# In[12]:


a = np.log10(20000/20)


# In[13]:


a


# In[14]:


print ('答案為',20*a , '分貝')


# 第二題

# In[18]:


# 30 = 20*np.log10(b)
b = 10**(3/2)
# 50 = 20*np.log10(d)
d = 10**(5/2) 
# b/d = 10** (3/2-5/2) = 10**(-1)


# In[19]:


b/d


# In[20]:


print('答案為:', b/d, '倍')


# In[ ]:




